<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AVozyakov</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GoogleSheetsHelper\**" />
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="GoogleSheetsHelper\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="GoogleSheetsHelper\**" />
    <None Remove="out\**" />
    <None Remove="build.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSLab.DataSource">
      <HintPath>C:\Program Files\TSLab\TSLab 2.2\TSLab.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script">
      <HintPath>C:\Program Files\TSLab\TSLab 2.2\TSLab.Script.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script.Handlers">
      <HintPath>C:\Program Files\TSLab\TSLab 2.2\TSLab.Script.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.TradeDataModel">
      <HintPath>C:\Program Files\TSLab\TSLab 2.2\TSLab.TradeDataModel.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Utility">
      <HintPath>C:\Program Files\TSLab\TSLab 2.2\TSLab.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
